server {
	listen *:8443 ssl;
	server_name api.localhost;
	server_tokens off;

    ssl_password_file /config/tls/passwords.txt;
	ssl_certificate /config/tls/server.crt;
	ssl_certificate_key /config/tls/server.key;
	ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location = / {
		proxy_pass http://web/;
	}
}
